<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>История Apple - Кулешова Валентина, И-31</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <frameset rows="70, *" cols="*" border="2">
        <frame src="./frames/header.html" name="header" scrolling="no" noresize>
        <frameset cols="150, *">
          <frame src="./frames/menu.html" name="menu" scrolling="no" noresize>
          <frame src="./frames/introduction.html" name="body">
        </frameset>
    </frameset>
</html>